{
  "name": "gardenpro-mobile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android:build": "npx cap add android && npx cap sync android && cd android && ./gradlew bundleRelease"
  },
  "dependencies": {
    "@capacitor/android": "8.5.1",
    "@capacitor/core": "8.5.1"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.1"
  }
}
